# nmtool

./: .gitignore  pom.xml  readme.md  techstack.md  techstack.yml
src/main/java/com/whyun/nginx/: IConst.java  Traffic.java
src/main/java/com/whyun/nginx/bean/: AbstractBean.java  HostCalcBean.java  LogRecordBean.java
src/main/java/com/whyun/nginx/util/cmd/: NginxCmd.java
src/main/java/com/whyun/nginx/util/config/: ManageConfigProperty.java
src/main/java/com/whyun/util/: ClassInfo.java
src/main/java/com/whyun/util/cmd/: CMDHelper.java
src/main/java/com/whyun/util/config/: ConfigFileUtil.java  PropertyConfig.java
src/main/java/com/whyun/util/observer/: Changeable.java  PropertyChangeListener.java
src/test/java/com/whyun/nginx/test/: ClassInfoTest.java  FileTest.java  NginxCmdTest.java  ParseTest.java  TrafficTest.java
src/test/resources/: log4j.properties  manage.example.properties
